[gd_scene format=3]

[ext_resource type="Theme" path="res://source/ui/theme/app_theme.tres" id="1_theme"]
[ext_resource type="Script" path="res://source/ui/dialogs/connection_picker.gd" id="2_picker"]
[ext_resource type="PackedScene" path="res://source/ui/sidebar/connection_browser.tscn" id="3_browser"]

[node name="ConnectionPicker" type="Window"]
title = "Open Database"
size = Vector2i(420, 480)
visible = false
transient = true
exclusive = true
min_size = Vector2i(360, 360)
theme = ExtResource("1_theme")
script = ExtResource("2_picker")

[node name="Margin" type="MarginContainer" parent="."]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
theme_override_constants/margin_left = 10
theme_override_constants/margin_top = 8
theme_override_constants/margin_right = 10
theme_override_constants/margin_bottom = 10

[node name="Box" type="VBoxContainer" parent="Margin"]
layout_mode = 2
theme_override_constants/separation = 8

[node name="Browser" parent="Margin/Box" instance=ExtResource("3_browser")]
unique_name_in_owner = true
layout_mode = 2
size_flags_vertical = 3

[node name="Footer" type="HBoxContainer" parent="Margin/Box"]
layout_mode = 2

[node name="Spacer" type="Control" parent="Margin/Box/Footer"]
layout_mode = 2
size_flags_horizontal = 3

[node name="OpenBtn" type="Button" parent="Margin/Box/Footer"]
unique_name_in_owner = true
layout_mode = 2
disabled = true
text = "Open Database"

[connection signal="close_requested" from="." to="." method="hide"]
[connection signal="database_activated" from="Margin/Box/Browser" to="." method="_on_database_activated"]
[connection signal="add_connection_requested" from="Margin/Box/Browser" to="." method="_on_add_connection_requested"]
[connection signal="edit_connection_requested" from="Margin/Box/Browser" to="." method="_on_edit_connection_requested"]
[connection signal="status_changed" from="Margin/Box/Browser" to="." method="_on_status_changed"]
[connection signal="selection_changed" from="Margin/Box/Browser" to="." method="_on_selection_changed"]
[connection signal="pressed" from="Margin/Box/Footer/OpenBtn" to="." method="_on_open_pressed"]
