[gd_scene format=3 uid="uid://c88vioc0keauu"]

[ext_resource type="Script" uid="uid://dhbftwuqa2pdp" path="res://source/ui/sidebar/connection_sidebar.gd" id="1_pa5yq"]

[node name="ConnectionSidebar" type="PanelContainer" unique_id=1811904227]
script = ExtResource("1_pa5yq")

[node name="Box" type="VBoxContainer" parent="." unique_id=1758296667]
layout_mode = 2
theme_override_constants/separation = 0

[node name="Header" type="PanelContainer" parent="Box" unique_id=1905317012]
unique_name_in_owner = true
layout_mode = 2

[node name="Row" type="HBoxContainer" parent="Box/Header" unique_id=1665461048]
layout_mode = 2

[node name="Title" type="Label" parent="Box/Header/Row" unique_id=96302141]
unique_name_in_owner = true
layout_mode = 2
size_flags_horizontal = 3
text = "CONNECTIONS"

[node name="AddBtn" type="Button" parent="Box/Header/Row" unique_id=77371643]
unique_name_in_owner = true
layout_mode = 2
tooltip_text = "New connection"
focus_mode = 0
text = "+"

[node name="Tree" type="Tree" parent="Box" unique_id=589114465]
unique_name_in_owner = true
layout_mode = 2
size_flags_vertical = 3
focus_neighbor_left = NodePath(".")
focus_neighbor_top = NodePath(".")
focus_neighbor_right = NodePath(".")
focus_neighbor_bottom = NodePath(".")
allow_rmb_select = true
hide_root = true
select_mode = 1

[node name="ContextMenu" type="PopupMenu" parent="." unique_id=1367346729]
unique_name_in_owner = true
