[gd_scene format=3]

[ext_resource type="Script" path="res://source/ui/workspace/endpoint_sidebar.gd" id="1_epside"]
[ext_resource type="Theme" path="res://source/ui/theme/app_theme.tres" id="2_theme"]

[node name="EndpointSidebar" type="PanelContainer"]
script = ExtResource("1_epside")

[node name="Box" type="VBoxContainer" parent="."]
layout_mode = 2
theme_override_constants/separation = 0

[node name="Header" type="PanelContainer" parent="Box"]
unique_name_in_owner = true
layout_mode = 2

[node name="Row" type="HBoxContainer" parent="Box/Header"]
layout_mode = 2

[node name="Title" type="Label" parent="Box/Header/Row"]
unique_name_in_owner = true
layout_mode = 2
size_flags_horizontal = 3
text = "ENDPOINTS"

[node name="Tree" type="Tree" parent="Box"]
unique_name_in_owner = true
layout_mode = 2
size_flags_vertical = 3
allow_rmb_select = true
hide_root = true
select_mode = 1

[node name="ContextMenu" type="PopupMenu" parent="."]
unique_name_in_owner = true
theme = ExtResource("2_theme")

[connection signal="item_activated" from="Box/Tree" to="." method="_on_item_activated"]
[connection signal="item_mouse_selected" from="Box/Tree" to="." method="_on_item_mouse_selected"]
[connection signal="id_pressed" from="ContextMenu" to="." method="_on_context_action"]
