[gd_scene format=3]

[ext_resource type="Theme" path="res://source/ui/theme/app_theme.tres" id="1_61xnp"]
[ext_resource type="Script" path="res://source/ui/main.gd" id="2_2lg2j"]
[ext_resource type="PackedScene" path="res://source/ui/dialogs/connection_dialog.tscn" id="3_cdlg0"]
[ext_resource type="PackedScene" path="res://source/ui/dialogs/workspace_dialog.tscn" id="5_wsdlg"]
[ext_resource type="PackedScene" path="res://source/ui/dialogs/error_dialog.tscn" id="7_errdg"]

[node name="Main" type="Control"]
layout_mode = 3
anchors_preset = 0
anchor_right = 1.0
anchor_bottom = 1.0
theme = ExtResource("1_61xnp")
script = ExtResource("2_2lg2j")

[node name="Background" type="ColorRect" parent="."]
unique_name_in_owner = true
layout_mode = 0
anchor_right = 1.0
anchor_bottom = 1.0
mouse_filter = 2

[node name="Box" type="VBoxContainer" parent="."]
layout_mode = 0
anchor_right = 1.0
anchor_bottom = 1.0
theme_override_constants/separation = 0

[node name="MenuBar" type="MenuBar" parent="Box"]
layout_mode = 2
flat = true

[node name="File" type="PopupMenu" parent="Box/MenuBar"]
unique_name_in_owner = true

[node name="Edit" type="PopupMenu" parent="Box/MenuBar"]
unique_name_in_owner = true

[node name="View" type="PopupMenu" parent="Box/MenuBar"]
unique_name_in_owner = true

[node name="Help" type="PopupMenu" parent="Box/MenuBar"]
unique_name_in_owner = true

[node name="Toolbar" type="PanelContainer" parent="Box"]
unique_name_in_owner = true
layout_mode = 2

[node name="Row" type="HBoxContainer" parent="Box/Toolbar"]
layout_mode = 2
theme_override_constants/separation = 6

[node name="ActivityLogBtn" type="Button" parent="Box/Toolbar/Row"]
unique_name_in_owner = true
layout_mode = 2
focus_mode = 0
text = "Activity Log"

[node name="MainTabs" type="TabContainer" parent="Box"]
unique_name_in_owner = true
layout_mode = 2
size_flags_vertical = 3
tabs_position = 1
tabs_rearrange_group = 0

[node name="StatusBar" type="PanelContainer" parent="Box"]
unique_name_in_owner = true
layout_mode = 2

[node name="StatusLabel" type="Label" parent="Box/StatusBar"]
unique_name_in_owner = true
layout_mode = 2
text = "Ready"

[node name="ConnectionDialog" parent="." instance=ExtResource("3_cdlg0")]

[node name="WorkspaceDialog" parent="." instance=ExtResource("5_wsdlg")]

[node name="ErrorDialog" parent="." instance=ExtResource("7_errdg")]

[connection signal="pressed" from="Box/Toolbar/Row/ActivityLogBtn" to="." method="_open_activity_log_tab"]
[connection signal="id_pressed" from="Box/MenuBar/File" to="." method="_on_file_menu"]
[connection signal="saved" from="ConnectionDialog" to="." method="_on_connection_saved"]
[connection signal="updated" from="ConnectionDialog" to="." method="_on_connection_updated"]
[connection signal="saved" from="WorkspaceDialog" to="." method="_on_workspace_saved"]
[connection signal="updated" from="WorkspaceDialog" to="." method="_on_workspace_updated"]
[connection signal="open_log_requested" from="ErrorDialog" to="." method="_open_activity_log_tab"]
